{
  "files": [],
  "compilerOptions": {
    "module": "ES2022",
    "strict": true,
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./tsconfig.worker.json"
    },
    {
      "path": "./tsconfig.worker.vitest.json"
    }
  ]
}
